# wanderlust-api

./: .env.example  .gitignore  .htaccess  503_ERROR_FIX.md  API_DEPLOYMENT_SUMMARY.md  API_RESPONSE_IMPLEMENTATION.md  CLAUDE.md  CONFIGURATION_PROTECTION.md  CORS_CONFIGURATION.md  CUSTOM_RESPONSE_IMPLEMENTATION.md  DATABASE_ENUM_FIX.md  DATABASE_FALLBACK_GUIDE.md  DATABASE_LOGGING_GUIDE.md  DEBUGGING_500_30_ERROR.md  DEPLOYMENT.md  DEPLOYMENT_TROUBLESHOOTING.md  GITHUB_ACTIONS_SECRETS.md  GITHUB_SETUP.md  IONOS_COMPATIBILITY.md  IONOS_COMPATIBILITY_COMPLETE.md  IONOS_COMPLIANCE.md  IONOS_COMPLIANCE_SUMMARY.md  LICENSE  LOGGING_CONFIGURATION.md  LOGGING_GUIDE.md  MIGRATION_CHANGELOG.md  Program.cs  README.md  UPDATE_PROTOCOL.md  USER_REGISTRATION_FIX.md  WanderlustApi.csproj  WanderlustApi.http  WanderlustApi.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  import_articles.sql  package-lock.json  package.json  publish.bat  (+2 more)
.github/workflows/: ci-cd.yml  deploy-api.yml
Configuration/: Configuration.targets  EmbeddedConfiguration.cs  GeneratedConfiguration.cs  SecurityConfiguration.cs
Controllers/: ArticleSyncController.cs  ArticlesController.cs  AuthController.cs  CmsController.cs  CodeExamplesController.cs  CollectionsController.cs  CommunityController.cs  ErrorController.cs  HealthController.cs  MediaController.cs  OmahaController.cs  ReleasesController.cs
DTOs/: AuthDTOs.cs  UserDTOs.cs
Data/: DapperEnumTypeHandler.cs  DatabaseConfiguration.cs  DbConnectionFactory.cs  WanderlustDbContext.cs
Data/Entities/: BrowserRelease.cs
Data/Mock/: MockBrowserReleaseRepository.cs  MockCodeExampleRepository.cs  MockData.cs  MockUserRepository.cs
Data/Repositories/: ArticleRepository.cs  BrowserReleaseRepository.cs  CodeExampleRepository.cs  IBrowserReleaseRepository.cs  UserRepository.cs
Filters/: ApiResponseFilters.cs
Hubs/: CommunityHub.cs
Middleware/: GlobalExceptionHandlingMiddleware.cs  InputValidationMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 001_EnhancedModelsSync.sql  002_CreateNewTables.sql  20250825161534_InitialMigration.Designer.cs  20250825161534_InitialMigration.cs  20250825190244_AddArticlesCollectionsCommunityPosts.Designer.cs  20250825190244_AddArticlesCollectionsCommunityPosts.cs  20250825193725_AddUserAuthentication.Designer.cs  20250825193725_AddUserAuthentication.cs  20250826032246_AddCMSModels.Designer.cs  20250826032246_AddCMSModels.cs  WanderlustDbContextModelSnapshot.cs  add_browser_releases.sql
Models/: ApiResponse.cs  Article.cs  CmsModels.cs  CodeExample.cs  CodeExampleEntity.cs  Collection.cs  Comment.cs  CommunityPost.cs  Reaction.cs  User.cs
Models/Omaha/: OmahaRequest.cs  OmahaResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTP-Production.pubxml  FolderProfile.pubxml  Linux-Docker.pubxml  Linux-Server-FDD.pubxml  Linux-Server.pubxml  Local-IIS.pubxml  README.md  WebDeploy-Production.pubxml
Services/: ArticleSyncService.cs  CommunityService.cs  DatabaseHealthService.cs  JwtService.cs  PasswordService.cs  RealTimeNotificationService.cs  UserService.cs
scripts/: 01_CreateDatabase.sql  01_CreateDatabase_SqlServer.sql  Generate-JwtSecret.ps1  Replace-ConfigPlaceholders.ps1  deploy.js  linux-deploy.js  run-dll.js  test-ftp-connection.js
